{
  "name": "corruption-center-e2e",
  "private": true,
  "description": "Playwright end-to-end smoke tests for the public frontend.",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  },
  "packageManager": "pnpm@11.11.0"
}
